# E-commerce-store

./: .gitignore  README.md
ReStore/: Dockerfile  Program.cs  ReStore.csproj  ReStore.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
ReStore/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
ReStore/DTOs/: BasketDTO.cs  BasketItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
ReStore/Data/: DbInitializer.cs  StoreContext.cs
ReStore/Data/Migrations/: 20230131182106_InitMig.Designer.cs  20230131182106_InitMig.cs  20230205104707_BasketEntityAdded.Designer.cs  20230212114536_IdentityAdded.Designer.cs  20230212114536_IdentityAdded.cs  20230215160957_OrderEntityAdded.Designer.cs  20230215160957_OrderEntityAdded.cs  20230225090406_PostgresInitial.cs  (+6 more)
ReStore/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
ReStore/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExstensions.cs  ProductExtensions.cs
ReStore/Middleware/: ExceptionMiddleware.cs
ReStore/Properties/: launchSettings.json
ReStore/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
ReStore/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
ReStore/wwwroot/: asset-manifest.json  index.html
(+57 files in other folders)
